narendra@narendra-Inspiron-3576:~/one/aec$ cd ..
narendra@narendra-Inspiron-3576:~/one$ cd ..
narendra@narendra-Inspiron-3576:~$ mysql -u narendra -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.26-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| stt                |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use stt;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------+
| Tables_in_stt |
+---------------+
| student       |
+---------------+
1 row in set (0.00 sec)

mysql> show tables;
+----------------------------+
| Tables_in_stt              |
+----------------------------+
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| student                    |
+----------------------------+
11 rows in set (0.00 sec)

mysql> show tables;
+----------------------------+
| Tables_in_stt              |
+----------------------------+
| auth_group                 |
| auth_group_permissions     |
| auth_permission            |
| auth_user                  |
| auth_user_groups           |
| auth_user_user_permissions |
| django_admin_log           |
| django_content_type        |
| django_migrations          |
| django_session             |
| student                    |
| student_sd                 |
+----------------------------+
12 rows in set (0.00 sec)

mysql> describe student_sd;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| rno   | int(11)      | NO   |     | NULL    |                |
| name  | varchar(30)  | NO   |     | NULL    |                |
| phno  | int(11)      | NO   |     | NULL    |                |
| email | varchar(254) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> 

