narendra@narendra-Inspiron-3576:~$ python3
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import MySQLdb
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'MySQLdb'
>>> 
narendra@narendra-Inspiron-3576:~$ sudo apt install python3-dev libpython3-dev
[sudo] password for narendra: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
libpython3-dev is already the newest version (3.6.7-1~18.04).
libpython3-dev set to manually installed.
python3-dev is already the newest version (3.6.7-1~18.04).
python3-dev set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.
narendra@narendra-Inspiron-3576:~$ sudo apt install python3-mysqldb;
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  libmysqlclient20
Suggested packages:
  python-egenix-mxdatetime python3-mysqldb-dbg
The following NEW packages will be installed:
  libmysqlclient20 python3-mysqldb
0 upgraded, 2 newly installed, 0 to remove and 3 not upgraded.
Need to get 864 kB of archives.
After this operation, 4,550 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmysqlclient20 amd64 5.7.26-0ubuntu0.18.04.1 [818 kB]
Get:2 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 python3-mysqldb amd64 1.3.10-1build1 [46.0 kB]
Fetched 864 kB in 3s (264 kB/s)           
Selecting previously unselected package libmysqlclient20:amd64.
(Reading database ... 182775 files and directories currently installed.)
Preparing to unpack .../libmysqlclient20_5.7.26-0ubuntu0.18.04.1_amd64.deb ...
Unpacking libmysqlclient20:amd64 (5.7.26-0ubuntu0.18.04.1) ...
Selecting previously unselected package python3-mysqldb.
Preparing to unpack .../python3-mysqldb_1.3.10-1build1_amd64.deb ...
Unpacking python3-mysqldb (1.3.10-1build1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Setting up libmysqlclient20:amd64 (5.7.26-0ubuntu0.18.04.1) ...
Setting up python3-mysqldb (1.3.10-1build1) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
narendra@narendra-Inspiron-3576:~$ python3
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import MySQLdb
>>> db=MySQLdb.connect(host="localhost",user="narendra",password="Narendra@123",db="stt")
>>> cur=db.cursor()
>>> cur.execute("select * from student")
3
>>> for i in cur.fetchall():
...     print(i)
... 
(101, 'rohan', 56789)
(102, 'sanju', 57779)
(103, 'saheen', 67549)
>>> cur.execute("select * from student")
3
>>> import MySQLdb
>>> db=MySQLdb.connect(host="localhost",user="narendra",password="Narendra@123",db="stt")
>>> cur=db.cursor()
>>> cur.execute("select * from student")
4
>>> for i in cur.fetchall():
...     print(i)
... 
(101, 'rohan', 56789)
(102, 'sanju', 57779)
(103, 'saheen', 67549)
(104, 'sai', 98745)
>>> 
KeyboardInterrupt
>>> 

