lokeshkante@lokeshkante-Latitude-E5420:~$ cd stt
lokeshkante@lokeshkante-Latitude-E5420:~/stt$ cd student
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py runserver
Traceback (most recent call last):
  File "manage.py", line 22, in <module>
    execute_from_command_line(sys.argv)
  File "/usr/local/lib/python3.6/dist-packages/django/core/management/__init__.py", line 363, in execute_from_command_line
    utility.execute()
  File "/usr/local/lib/python3.6/dist-packages/django/core/management/__init__.py", line 307, in execute
    settings.INSTALLED_APPS
  File "/usr/local/lib/python3.6/dist-packages/django/conf/__init__.py", line 56, in __getattr__
    self._setup(name)
  File "/usr/local/lib/python3.6/dist-packages/django/conf/__init__.py", line 41, in _setup
    self._wrapped = Settings(settings_module)
  File "/usr/local/lib/python3.6/dist-packages/django/conf/__init__.py", line 110, in __init__
    mod = importlib.import_module(self.SETTINGS_MODULE)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 674, in exec_module
  File "<frozen importlib._bootstrap_external>", line 781, in get_code
  File "<frozen importlib._bootstrap_external>", line 741, in source_to_code
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/lokeshkante/stt/student/student/settings.py", line 82
    'USER':'lokesh'
          ^
SyntaxError: invalid syntax
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.

June 04, 2019 - 05:24:09
Django version 1.11, using settings 'student.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^Clokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying sessions.0001_initial... OK
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py createsuperuser
Username (leave blank to use 'lokeshkante'): 
Email address: 
Password: 
Password (again): 
Error: Blank passwords aren't allowed.
Password: 
Password (again): 
Error: Blank passwords aren't allowed.
Password: 
Password (again): 
This password is too short. It must contain at least 8 characters.
This password is entirely numeric.
Password: 
Operation cancelled.
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py createsuperuser
Username (leave blank to use 'lokeshkante'): 
Email address: kante.lokesh@gmail.com
Password: 
Password (again): 
The password is too similar to the email address.
Password: 
Password (again): 
The password is too similar to the email address.
Password: 
Password (again): 
The password is too similar to the email address.
Password: 
Password (again): 
This password is too short. It must contain at least 8 characters.
Password: 
Password (again): 
Superuser created successfully.
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
June 04, 2019 - 05:36:00
Django version 1.11, using settings 'student.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
^Clokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
June 04, 2019 - 05:37:16
Django version 1.11, using settings 'student.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[04/Jun/2019 05:37:27] "GET /admin HTTP/1.1" 301 0
[04/Jun/2019 05:37:27] "GET /admin/ HTTP/1.1" 302 0
[04/Jun/2019 05:37:27] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1650
[04/Jun/2019 05:37:27] "GET /static/admin/css/base.css HTTP/1.1" 200 16066
[04/Jun/2019 05:37:27] "GET /static/admin/css/login.css HTTP/1.1" 200 1203
[04/Jun/2019 05:37:27] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[04/Jun/2019 05:37:28] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
Not Found: /favicon.ico
[04/Jun/2019 05:37:28] "GET /favicon.ico HTTP/1.1" 404 2420
[04/Jun/2019 05:37:28] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[04/Jun/2019 05:37:41] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[04/Jun/2019 05:37:41] "GET /admin/ HTTP/1.1" 200 2785
[04/Jun/2019 05:37:41] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 412
[04/Jun/2019 05:37:41] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[04/Jun/2019 05:37:41] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[04/Jun/2019 05:37:41] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[04/Jun/2019 05:40:57] "GET /admin/auth/user/add/ HTTP/1.1" 200 5507
[04/Jun/2019 05:40:57] "GET /static/admin/css/forms.css HTTP/1.1" 200 8173
[04/Jun/2019 05:40:57] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 6591
[04/Jun/2019 05:40:57] "GET /static/admin/css/widgets.css HTTP/1.1" 200 10340
[04/Jun/2019 05:40:57] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 258648
[04/Jun/2019 05:40:57] "GET /static/admin/js/core.js HTTP/1.1" 200 7976
[04/Jun/2019 05:40:57] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[04/Jun/2019 05:40:57] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 363
[04/Jun/2019 05:40:57] "GET /static/admin/js/actions.js HTTP/1.1" 200 6501
[04/Jun/2019 05:40:57] "GET /static/admin/js/change_form.js HTTP/1.1" 200 712
[04/Jun/2019 05:40:57] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1538
[04/Jun/2019 05:40:57] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 495
[04/Jun/2019 05:40:57] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 128820
[04/Jun/2019 05:40:57] "GET /static/admin/js/urlify.js HTTP/1.1" 200 8186
[04/Jun/2019 05:41:55] "POST /admin/auth/user/add/ HTTP/1.1" 302 0
[04/Jun/2019 05:41:55] "GET /admin/auth/user/2/change/ HTTP/1.1" 200 13621
[04/Jun/2019 05:41:55] "GET /static/admin/js/SelectFilter2.js HTTP/1.1" 200 12389
[04/Jun/2019 05:41:56] "GET /static/admin/js/SelectBox.js HTTP/1.1" 200 5755
[04/Jun/2019 05:41:56] "GET /static/admin/js/calendar.js HTTP/1.1" 200 7790
[04/Jun/2019 05:41:56] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 20529
[04/Jun/2019 05:41:56] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[04/Jun/2019 05:41:56] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
[04/Jun/2019 05:41:56] "GET /static/admin/img/icon-unknown.svg HTTP/1.1" 200 655
[04/Jun/2019 05:41:56] "GET /static/admin/img/search.svg HTTP/1.1" 200 458
[04/Jun/2019 05:41:56] "GET /static/admin/img/icon-unknown-alt.svg HTTP/1.1" 200 655
[04/Jun/2019 05:41:56] "GET /static/admin/img/selector-icons.svg HTTP/1.1" 200 3291
[04/Jun/2019 05:41:56] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
[04/Jun/2019 05:41:56] "GET /static/admin/img/icon-clock.svg HTTP/1.1" 200 677
[04/Jun/2019 05:42:06] "GET /admin/logout/ HTTP/1.1" 200 1010
[04/Jun/2019 05:42:13] "GET /admin/ HTTP/1.1" 302 0
[04/Jun/2019 05:42:14] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1650
[04/Jun/2019 05:42:18] "POST /admin/login/?next=/admin/ HTTP/1.1" 200 1814
[04/Jun/2019 05:42:37] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[04/Jun/2019 05:42:37] "GET /admin/ HTTP/1.1" 200 3099
^Clokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py check
System check identified no issues (0 silenced).
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py check
Traceback (most recent call last):
  File "manage.py", line 22, in <module>
    execute_from_command_line(sys.argv)
  File "/usr/local/lib/python3.6/dist-packages/django/core/management/__init__.py", line 363, in execute_from_command_line
    utility.execute()
  File "/usr/local/lib/python3.6/dist-packages/django/core/management/__init__.py", line 337, in execute
    django.setup()
  File "/usr/local/lib/python3.6/dist-packages/django/__init__.py", line 27, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/local/lib/python3.6/dist-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models()
  File "/usr/local/lib/python3.6/dist-packages/django/apps/config.py", line 202, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/lokeshkante/stt/student/loki/models.py", line 4, in <module>
    class student(models.Model):
  File "/home/lokeshkante/stt/student/loki/models.py", line 8, in student
    email=models.E
AttributeError: module 'django.db.models' has no attribute 'E'
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py check
Traceback (most recent call last):
  File "manage.py", line 22, in <module>
    execute_from_command_line(sys.argv)
  File "/usr/local/lib/python3.6/dist-packages/django/core/management/__init__.py", line 363, in execute_from_command_line
    utility.execute()
  File "/usr/local/lib/python3.6/dist-packages/django/core/management/__init__.py", line 337, in execute
    django.setup()
  File "/usr/local/lib/python3.6/dist-packages/django/__init__.py", line 27, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/local/lib/python3.6/dist-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models()
  File "/usr/local/lib/python3.6/dist-packages/django/apps/config.py", line 202, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/lokeshkante/stt/student/loki/models.py", line 4, in <module>
    class student(models.Model):
  File "/home/lokeshkante/stt/student/loki/models.py", line 8, in student
    email=models.Emailfield()
AttributeError: module 'django.db.models' has no attribute 'Emailfield'
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py check
Traceback (most recent call last):
  File "manage.py", line 22, in <module>
    execute_from_command_line(sys.argv)
  File "/usr/local/lib/python3.6/dist-packages/django/core/management/__init__.py", line 363, in execute_from_command_line
    utility.execute()
  File "/usr/local/lib/python3.6/dist-packages/django/core/management/__init__.py", line 337, in execute
    django.setup()
  File "/usr/local/lib/python3.6/dist-packages/django/__init__.py", line 27, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "/usr/local/lib/python3.6/dist-packages/django/apps/registry.py", line 108, in populate
    app_config.import_models()
  File "/usr/local/lib/python3.6/dist-packages/django/apps/config.py", line 202, in import_models
    self.models_module = import_module(models_module_name)
  File "/usr/lib/python3.6/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 994, in _gcd_import
  File "<frozen importlib._bootstrap>", line 971, in _find_and_load
  File "<frozen importlib._bootstrap>", line 955, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 665, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 678, in exec_module
  File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
  File "/home/lokeshkante/stt/student/loki/models.py", line 4, in <module>
    class student(models.Model):
  File "/home/lokeshkante/stt/student/loki/models.py", line 8, in student
    email=models.emailfield()
AttributeError: module 'django.db.models' has no attribute 'emailfield'
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py check
System check identified no issues (0 silenced).
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py check
System check identified no issues (0 silenced).
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py check
System check identified no issues (0 silenced).
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py check
System check identified no issues (0 silenced).
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py makemigrations loki
Migrations for 'loki':
  loki/migrations/0001_initial.py
    - Create model student
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py sqlmigrate student 0001
CommandError: App 'student' does not have migrations
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py sqlmigrate loki 0001
BEGIN;
--
-- Create model student
--
CREATE TABLE `loki_student` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `rno` integer NOT NULL, `name` varchar(30) NOT NULL, `pno` integer NOT NULL, `email` varchar(254) NOT NULL);
COMMIT;
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, loki, sessions
Running migrations:
  Applying loki.0001_initial... OK
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py check
System check identified no issues (0 silenced).
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py makemigrations loki
Migrations for 'loki':
  loki/migrations/0002_sample.py
    - Create model sample
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py sqlmigrate loki 0002
BEGIN;
--
-- Create model sample
--
CREATE TABLE `loki_sample` (`id` integer AUTO_INCREMENT NOT NULL PRIMARY KEY, `rno` integer NOT NULL);
COMMIT;
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, loki, sessions
Running migrations:
  Applying loki.0002_sample... OK
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py shell
Python 3.6.7 (default, Oct 22 2018, 11:32:17) 
Type "copyright", "credits" or "license" for more information.

IPython 5.5.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: from loki.models import student

In [2]: 

In [2]: n=student(1,11,'ram',90520,'cub@gmail.com')

In [3]: n.save()

In [4]: n=student(1,11,'ram',90520,'cub@gmail.com')

In [5]: s=student(1,11,'ram',90520,'cub@gmail.com')

In [6]: s.save()

In [7]: s=student(2,11,'ram',90520,'cub@gmail.com')

In [8]: s.save()

In [9]: s=student(3,11,'ram',90520,'cub')

In [10]: s.save()

In [11]: s=student(1,11,'ram',90520,'cub')

In [12]: s.save()

In [13]: r=student.objects.all()

In [14]: r
Out[14]: <QuerySet [<student: student object>, <student: student object>, <student: student object>]>

In [15]: len(r)
Out[15]: 3

In [16]: for i in r:
    ...:     print(i.rno.i.name,i.pno,i.email)
    ...:     
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-16-6685cd5969c9> in <module>()
      1 for i in r:
----> 2     print(i.rno.i.name,i.pno,i.email)
      3 

AttributeError: 'int' object has no attribute 'i'

In [17]: for i in r:
    ...:     print(i.rno,i.name,i.pno,i.email)
    ...:     
    ...:     
11 ram 90520 cub
11 ram 90520 cub@gmail.com
11 ram 90520 cub

In [18]: r=student.objects.filter(rno=12)

In [19]: r
Out[19]: <QuerySet []>

In [20]: r=student.objects.filter(rno=11)

In [21]: r
Out[21]: <QuerySet [<student: student object>, <student: student object>, <student: student object>]>

In [22]: exit()
lokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ python3 manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
June 04, 2019 - 06:42:19
Django version 1.11, using settings 'student.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[04/Jun/2019 06:42:27] "GET /admin/ HTTP/1.1" 200 3732
[04/Jun/2019 06:42:41] "GET /admin/loki/student/add/ HTTP/1.1" 200 5218
[04/Jun/2019 06:42:41] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[04/Jun/2019 06:43:04] "POST /admin/loki/student/add/ HTTP/1.1" 200 5416
[04/Jun/2019 06:43:04] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[04/Jun/2019 06:43:16] "POST /admin/loki/student/add/ HTTP/1.1" 302 0
[04/Jun/2019 06:43:16] "GET /admin/loki/student/ HTTP/1.1" 200 5058
[04/Jun/2019 06:43:16] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6170
[04/Jun/2019 06:43:16] "GET /admin/jsi18n/ HTTP/1.1" 200 3189
[04/Jun/2019 06:43:16] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
^Clokeshkante@lokeshkante-Latitude-E5420:~/stt/student$ 

